﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E1996703-6278-42D6-AA2E-0B9CCC35DF97}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TunaTK.Editor</RootNamespace>
    <AssemblyName>TunaTK.Editor</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <TargetFrameworkProfile>Unity Full v3.5</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="UnityEditor">
      <HintPath>..\..\..\..\Programs\Unity\2018.1.9f2\Editor\Data\Managed\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\Programs\Unity\2018.1.9f2\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Input System\MappedInputEditor.cs" />
    <Compile Include="Settings Editor\TunaTKSettingsEditor.EditorSceneLoader.cs" />
    <Compile Include="Settings Editor\TunaTKSettingsEditor.General.cs" />
    <Compile Include="Settings Editor\TunaTKSettingsEditor.InputMapper.cs" />
    <Compile Include="Settings Editor\TunaTKSettingsEditor.ScriptDefineSystem.cs" />
    <Compile Include="Tools\FindTools.cs" />
    <Compile Include="Tools\PrefabTools.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utils\TunaTKEditorSettings.cs" />
    <Compile Include="Settings Editor\TunaTKSettingsEditor.cs" />
    <Compile Include="Utils\SceneAssetFieldPropertyDrawer.cs" />
    <Compile Include="Utils\ScriptKeywordProcessor.cs" />
    <Compile Include="Tools\EditorSceneLoader.cs" />
    <Compile Include="Utils\TagFieldDrawer.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TunaTK\TunaTK.csproj">
      <Project>{bfa698a2-f5f9-4c89-bd6b-72535bad47cd}</Project>
      <Name>TunaTK</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>cd $(ProjectDir)
copy /y "$(OutDir)$(TargetName).dll" "$(SolutionDir)Assets\Plugins\TunacornStudios\TunaTK\Editor\$(TargetName).dll"</PostBuildEvent>
  </PropertyGroup>
</Project>